### ISSUE TITLE
crash in UPnPClient::AVTransport::evtCallback

### ISSUE THREAD

**Issue by wdehoog** [medoc92/libupnpp#17]
My app which uses libupnpp crashes randomly. Sometimes after a few minutes and sometimes after more then 15. The app polls a renderer (rygel) for transport and position info. 

I just build a fresh 0.15.2 and gdb backtrace is shown below. I have little experience with gdb so any help is welcome.

Program received signal SIGSEGV, Segmentation fault.
[Switching to LWP 15946]
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xb6f4c1e2 in UPnPClient::AVTransport::evtCallback (this=<optimized out>, props=...) at libupnpp/control/avtransport.cxx:131
#2  0xb6f98238 in operator() (__args#0=std::unordered_map with 1 elements = {...}, this=<optimized out>) at /opt/cross/armv7hl-meego-linux-gnueabi/include/c++/4.8.3/functional:2464
#3  UPnPClient::Service::srvCB (et=<optimized out>, vevp=0xb0018ad8) at libupnpp/control/service.cxx:286
#4  0xb6fafc74 in UPnPP::LibUPnP::o_callback (et=UPNP_EVENT_RECEIVED, evp=0xb0018ad8, cookie=<optimized out>) at libupnpp/upnpplib.cxx:281
#5  0xb5f5f814 in ?? () from /usr/lib/libupnp.so.6
#6  0xb5f57ce2 in ?? () from /usr/lib/libupnp.so.6
#7  0xb5f3dddc in ?? () from /usr/lib/libthreadutil.so.6
#8  0xb61d8fd6 in ?? () from /lib/libpthread.so.0
#9  0xb61d8fd6 in ?? () from /lib/libpthread.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Full log: [gdb-bt.txt](https://github.com/medoc92/libupnpp/files/1042776/gdb-bt.txt)

**Comment by medoc92** [comment]
I'd need to take a better look (no time now), but i think that this is a race condition inside the object delete method. I'll take a better look in the next few days. I'd be interested by the code which causes this if you can share it (jf@dockes.org). Meanwhile, maybe you could give a try at not deleting the avtransport object ?

**Comment by wdehoog** [comment]
What I do is call get info (for example avt->getPositionInfo()) every 2 or 3 seconds using a threadpool. 

I am not aware of creating or deleting any avtransport object but I'll look at it.

The sources can be found here:  https://github.com/wdehoog/donnie/blob/master/src/upnp.cpp#L890 and here: https://github.com/wdehoog/donnie/blob/master/src/upnpgettransportinforunnable.h

**Comment by wdehoog** [comment]
Took me a while to understand what you meant. I guess you were refering to the std::weak_ptr<AVTransport> avt. I added a reference to my class and and now crashes seem gone.

**Comment by medoc92** [comment]
Yes, I looked at your code, and the avt object does get deleted (nothing wrong with this of course). The device object keeps a weak reference to the avt object which allows reuse/share it if it's 'alive', but does not prevent deletion.

I'm going to look into how  I can fix the underlying issue.

**Comment by medoc92** [comment]
I thought that I had seen something obvious, but I was wrong, I can't reproduce this on a pc, the code is quite certainly wrong but in a more subtle way than what I thought.

If you still have the old code around, could you please try to apply the following patch to libupnpp/control/avtransport.hxx and see if it changes things ?

````
--- avtransport.hxx.before	2017-06-04 16:38:34.250541104 +0200
+++ avtransport.hxx	2017-06-04 16:38:56.162404625 +0200
@@ -56,7 +56,9 @@
     }
 
     AVTransport() {}
-    virtual ~AVTransport() { }
+    virtual ~AVTransport() {
+        unregisterCallback();
+    }
 
     int setAVTransportURI(const std::string& uri, const std::string& metadata,
                           int instanceID=0)
````

**Comment by wdehoog** [comment]
It still crashes. It does seem to 'help' since now it crashes after a longer time. I tried it twice. First crash was after an hour second one after half an hour. Without this change it mostly used to take less then 10 minutes.

**Comment by medoc92** [comment]
I've had 2 test programs running (on ARM and Intel), trying to reproduce the crash for hours this afternoon,  with no success, using a Rygel renderer too. 

Could you please get a backtrace for all threads (thread apply all bt), maybe this will give me an idea.

What compiler are you using ?

**Comment by wdehoog** [comment]
Here is the gdb output with 'thread apply all backtrace' [gdb-bt-threads.txt](https://github.com/medoc92/libupnpp/files/1056221/gdb-bt-threads.txt). 

As for the compiler I use the mer-project build service. On my phone I see gcc-4.8.3-1.3.1.armv7hl is available so I assume that is the one the build service uses as well.

By the way since your advice to keep a reference to the avtransport object helps I do not mind this issue being closed if it is not reproducable on other platforms.

**Comment by medoc92** [comment]
Thanks for the all threads backtrace, it's quite interesting, I thought that I'd find a thread inside the object destructor, but it's not the case, it seems that the destructor has completed (which does explain why the callback into a member function crashes). The locks are supposed to prevent this, I need to think again about how it can happen.

If you still have a little time to waste on this, I'd like to keep this open, and maybe ask you to test another version if I get an idea. This is a really nasty issue, and I'd like to solve it, platform-dependant or not.

**Comment by medoc92** [comment]
Ok, I think I've found the problem, it's fantastically stupid and has nothing to do with fancy concurrency stuff. The only thing I don't understand is why it only crashes in your program, and not in general. Working on a fix.

**Comment by medoc92** [comment]
I just pushed a tentative fix. Please give it a try when you have a moment (nothing urges !).

**Comment by wdehoog** [comment]
Thanks. Two hours and no crash. Looks like you nailed it. 

Only thing is I tested with the change in avtransport.hxx still in there (unregister in the destructor). If you want I can redo the test later with that change removed.

**Comment by medoc92** [comment]
Thanks, I don't think that testing with the change removed is necessary. I was wondering about the object state while the destructors were executing, but the problem was much more trivial: the callbacks were just never cleared...

Thanks a lot for your help in fixing this !
